{
  "expo": {
    "name": "경조사 관리",
    "slug": "gyeongjoapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jeongdam.gyeongjoapp",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "gyeongjoapp",
            "CFBundleURLSchemes": [
              "gyeongjoapp"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jeongdam.gyeongjoapp",
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "gyeongjoapp"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "gyeongjoapp",
    "extra": {
      "eas": {
        "projectId": "6e007e44-78af-48b5-b36e-ab75a54ab3fa"
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "mode": "production",
          "enableNextNotificationsApi": true,
          "icon": "./assets/icon.png",
          "color": "#3182f6"
        }
      ]
    ],
    "androidNavigationBar": {
      "visible": "sticky-immersive",
      "backgroundColor": "#3182f6"
    },
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#3182f6",
      "androidMode": "default",
      "androidCollapsedTitle": "경조사 관리"
    }
  }
}
